

< Fessの導入 >

起動は簡単です。展開したディレクトリ Elasticsearch-<version> 、 fess-<version> の中で以下のコマンドを実行します。 

Elasticsearch → Fess の順に起動します。

# Fessのdirに移動
cd C:\fess-13.16.0

# Fess の起動
.\bin\fess


http://localhost:8080/
にサーバーが立つ！

デフォルトの管理者アカウントのユーザー名/パスワードは、admin/admin
ユーザー名/パスワードは、「 fess/fess 」に変更


セットアップ手順
https://fess.codelibs.org/ja/setup.html


Fess環境構築メモ
https://qiita.com/tomotagwork/items/ce4d66984e809a44dbc1


Fess で作るエンタープライズサーチ環境 〜 導入編
https://fess.codelibs.org/ja/articles/article-1.html#:~:text=Fess%20%E3%81%AF%E7%B0%A1%E5%8D%98%E3%81%AB%E5%B0%8E%E5%85%A5%E3%81%A7%E3%81%8D%E3%82%8B%E3%80%81Java%20%E3%83%99%E3%83%BC%E3%82%B9%E3%81%AE%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%BD%E3%83%BC%E3%82%B9%E5%85%A8%E6%96%87%E6%A4%9C%E7%B4%A2%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%A7%E3%81%99%E3%80%82.%20Fess%20%E3%81%AE%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E9%83%A8%E5%88%86%E3%81%AB%E3%81%AF%20Elasticsearch%20%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82.%20Elasticsearch,Fess%20%E3%81%A7%E3%81%AF%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%A9%E9%83%A8%E5%88%86%E3%81%AB%20Fess%20Crawler%20%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%A6%E3%80%81%E3%82%A6%E3%82%A7%E3%83%96%E3%82%84%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E4%B8%8A%E3%81%AE%E6%A7%98%E3%80%85%E3%81%AA%E7%A8%AE%E9%A1%9E%E3%81%AE%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E3%82%92%E5%8F%8E%E9%9B%86%E3%81%97%E3%81%A6%E6%A4%9C%E7%B4%A2%E5%AF%BE%E8%B1%A1%E3%81%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82.%20%E3%81%9D%E3%81%93%E3%81%A7%E3%80%81%E6%9C%AC%E8%A8%98%E4%BA%8B%E3%81%A7%E3%81%AF%20Fess%20%E3%81%AB%E3%82%88%E3%82%8B%E6%A4%9C%E7%B4%A2%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E6%A7%8B%E7%AF%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E7%B4%B9%E4%BB%8B%E3%81%97%E3%81%BE%E3%81%99%E3%80%82.


「Elasticsearch」と「Fess」の概要
https://www.ossnews.jp/compare/Elasticsearch/Fess


-------------------------------------------------------------------------------------------------------------------------------------------------------



